spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo-1106

### Set the resource path for the file to be processed
### e.g., app.resource=file:///Users/yourname/Downloads/yourfile.pdf
###    or app.resource=classpath:/data/myfile.pdf
app.resource=file:///Users/dustin/Documents/Tech-Books/CURRENT-BOOKS-READING/awscdk.pdf
