#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.temperature=0.7

# Override model for Ollama
#spring.ai.ollama.chat.options.model=llama3
#spring.ai.ollama.embedding.options.model=llama3

### Set the resource path for the file to be processed
### e.g., app.resource=file:///Users/yourname/Downloads/yourfile.pdf
###    or app.resource=classpath:/data/myfile.pdf
app.resource=file:///Users/dustin/Documents/Tech-Books/CURRENT-BOOKS-READING/awscdk.pdf

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo-1106
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536